POSTGRES_HOST="pgsql"
POSTGRES_DB_NAME="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"

COOKIE_VALIDATION_KEY="wgrq34hgqhgi4qighh24g832g3qgh3q49hg2q4gq34hg3qr5hq"
