{
    "name": "hail812/yii2-adminlte3",
    "description": "adminlte3 for yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","adminlte"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "hail",
            "email": "hail812@163.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap4": "~2.0.8",
        "almasaeed2010/adminlte": "~3.1",
        "hail812/yii2-adminlte-widgets": "~1.0.2"
    },
    "autoload": {
        "psr-4": {
            "hail812\\adminlte3\\": "src"
        }
    }
}
